<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9c390fcf0924db197c9388939a05dd4" Name="Diagram1">
        <EntityTypeShape EntityType="LabRestaurantModel.Cliente" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestaurantModel.Compra" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestaurantModel.CompraDetalle" Width="1.5" PointX="7.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestaurantModel.Empleado" Width="1.5" PointX="0.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestaurantModel.Insumo" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestaurantModel.Platillos" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestaurantModel.Proveedor" Width="1.5" PointX="7" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestaurantModel.Usuario" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestaurantModel.Venta" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestaurantModel.VentaDetalle" Width="1.5" PointX="5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="LabRestaurantModel.fk_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="LabRestaurantModel.fk_CompreDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="LabRestaurantModel.fk_CompraDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="LabRestaurantModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabRestaurantModel.fk_ComprasDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="LabRestaurantModel.fk_venta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabRestaurantModel.fk_CompresDetalle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>